*{
    /* border:1px solid red; */
}

:root{
    --white:#fff;
    --black:#222831;
    --black2:#161A20;
    --radius:10px;

}

body{
    padding: 0px;
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    color:var(--blue-1);
    height: auto;
    background-color: var(--black);
    color:var(--white);
}

.container{
    width: 100%;
    max-width: 900px;
    margin: auto;
    padding-top: 30px;
}

.items-container{
    position: relative;
}

.items-found{
    position: absolute;
    background-color: var(--white);
    top: 55px;
    left: 0;
    list-style: none;
    border-radius: var(--radius);
    width: 100%;
    height: auto;
    text-decoration: none;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    height: auto;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;
}

.item{
    padding:5px;
}

.item-inner{
    box-sizing: border-box;
    color: var(--black);
    width: 100%;
    display: block;
    padding: 10px;
    border-radius: var(--radius);
}

.item-inner:hover{
    background-color: #f7f1e3;
    cursor:pointer;
    font-weight: 700;
}

.navbar{
    width: 100%;
    display: flex;
    justify-content: end;
    height: auto;
    padding: 10px;
    box-sizing: border-box;
}

.search-container__input{
    width: 300px;
    height: 20px;
    padding: 10px 40px 10px 20px;
    border-radius:var(--radius);
    border:2px solid var(--white);
    background-color: var(--black);
    color:var(--white);
    font-weight: 700;
    position:relative
}


.search-container__img {
    position:absolute;
    bottom:12px;
    right:10px;
    width:20px;
    height:20px;
}

.title-container{
    display: flex;
    flex-direction: column;
    align-items: start;

}

.main-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.main-container__left{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    border-right: 1px solid var(--white);
    padding:5px;
}

.main-container__right{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto;

}

.temp-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:20px
}

.cards-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.cards-container__item{
    width: 200px;
    height: 200px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border-radius: var(--radius);
    background-color: var(--black2);
}

.card-item__title{
    font-weight: 700;
}

.card-img{
    width: 40px;
    height: 40px;
    margin: 10px;
}

.info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:5px;
}

.info-container > :first-child{
    font-weight: 700;
    font-size: 20px;

}

.img-forecast-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-forecast{
    width: 100px;
    height: 100px;
}

.shadow{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

/* text */
.text-temp{
    font-size: 60px;
}

.text-city{
    display: inline;
}


/* utilities */
.mb-1{
    margin-bottom: 10px; 
}
.mb-2{
    margin-bottom: 20px; 
}
.mb-3{
    margin-bottom: 30px;
}

.no-margin{
    margin: 0px;
}

.d-none{
    display: none;
}

